
DATABASE_URL =  'postgresql://neondb_owner:npg_T8mP0EFhxHMc@ep-round-dawn-a8dvewhc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtemVicmEtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Wwzq9YSFdha9mMGd69u37VVtUDmKRvyqNfS8rdhfLi 

GEMINI_API_KEY=AIzaSyDVlO3j_3jG2uHdoXrKDnPnaSx7WCpGsKY

CLIPDROP_API_KEY=67e59323a6f6dace03de4adc5382eb1c68457a0cdd24ff56768e30aacc20dbd2142b72dbb06cfce7cf4b9821fe3da4a4

CLOUDINARY_CLOUD_NAME=daczi09gr
CLOUDINARY_API_KEY=913939729749792
CLOUDINARY_API_SECRET=UszqkT3HGnx-M9mWq7at8NQPHYE